{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "VideoProvider": {
    "ApiKey": "AIzaSyC-oe1mC2E0mwDPOgE8PyUwacNC-4gnHa4",
    "ChannelId": "UCtnYlMKv9vbV6EITjrCwr1g"
  }
}